worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
  	tcp_nopush on;
   	types_hash_max_size 2048;

    include /etc/nginx/mime.types;
   	default_type application/octet-stream;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

   	access_log /var/log/nginx/access.log;
   	error_log /var/log/nginx/error.log;

    gzip on;



    server {
        listen       127.0.0.2:80;
#         listen  [::]:80;
        server_name  queline;
        root /var/www/html/public;
        index index.php;
        #access_log  /var/log/nginx/host.access.log  main;

        client_max_body_size 200M;

        location / {
#            if (-e $request_filename){
#                rewrite ^/(.+) /$1 break;
#            }
#            rewrite ^/(.+) /public/$1 break;
#            rewrite ^(.*)$ /public/ break;
            try_files $uri $uri/ /index.php?$args;
        }

        location /public/build/assets {
            root /var/www/html;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        #error_page   500 502 503 504  /50x.html;
        #location = /50x.html {
        #    root   /usr/share/nginx/html;
        #}

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ \.php$ {
            fastcgi_pass   php:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

        location ~ \/api/[a-z]* {
#            rewrite ^/(.+) /index.php break;
            try_files $uri $uri/ /index.php?$args;
            fastcgi_pass   php:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;

        }

        location /storage/app/public {
            root /var/www/html;
            mp4;
            mp4_buffer_size     1m;
            mp4_max_buffer_size 5m;
        }

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }

}


